<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
    <style>
        .background-image {
            background-image: url("https://github.com/ProgrammingHero1/donate-today/blob/main/images/donation10.jpg?raw=true");
            height: 500px;

        }

        .link-button {
            padding: 10px 40px;
            font-weight: 700;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            background-image: linear-gradient(yellow, green);
            text-align: center;
        }

        .text-align1 {
            text-align: center;

        }

        .select {

            color: red;
            border: 10px;

        }

        .display-flex1 {
            display: flex;


        }

        .taka {
            background-color: wheat;
            text-align: center;
        }

        .center {
            text-align: center;
        }

        .logo1 {
            background-image: url(images/logo.png);
            background-repeat: no-repeat;
            background-position: left;
            background-color: pink;
            height: 350px;
            width: 400px;
            padding: 30px
        }

        .logo2 {
            background-image: url(images/logo.png);
            background-repeat: no-repeat;
            background-position: left;
            background-color: yellow;
            height: 350px;
            width: 400px;
            padding: 30px;
        }

        .logo3 {
            background-image: url(images/logo.png);
            background-repeat: no-repeat;
            background-position: left;
            background-color: green;
            height: 350px;
            width: 400px;
            padding: 30px;
        }

        .display-flex2 {
            display: flex;
        }

        .footer {
            background-color: black;
            color: white;
            text-align: center;
        }

        #footer2 {
            text-align: center;
        }

        .Donate {
            text-align: center;
        }

        .riaz {
            color: white;
            text-align: center;


        }

        h4 {
            padding-left: 250px;
            font-size: medium;
        }

        .yiaz2 {
            text-align: center;
        }
    </style>

<body>
    <section class="background-image">
        <div class="riaz">
            <h1>Let's Help Those Who Are More In Need</h1>
            <p>People affected by natural disasters should be helped. It is our duty to stand by the people at this
                time. Because people are for people. To make arrangements so that they can overcome this
                disasterdisaster.</p>
            <a class="link-button" target="_blank" href="https://twitter.com/home">Donate Now</a>
        </div>
    </section>

    <section>
        <div>
            <h2 class="Donate">Donate Today</h2>
            <p class="text-align1">Helping is a great virtue. We should stand unitedly by the side of the affected
                people. Through this humanity is revealed, the blessings of the Creator are found. Let's present an
                example of humanity by helping people.</p>
            <div class="display-flex1">
                <h4>100ta</h4>
                <h4 class="select">200ta</h4>
                <h4>500ta</h4>
                <h4>1000ta</h4>
                <h4>5000ta</h4>

            </div>
            <p class="taka">Other Amount (Taka)</p>

            <a class="link-button" target="_blank" href="https://twitter.com/home">Donate Now</a>
        </div>
    </section>
    <section>
        <div>
            <h2 class="center">Our Donate Plan
            </h2>
            <p class="yiaz2">We have mentioned our donation plans below. Through these ways we will deliver your
                donation to the
                people affected by the disaster.</p>
        </div>

        <div class="display-flex2">
            <div class="logo1">
                <h2>Food For a Family</h2>
                <p>The first task of our plan is to arrange food for them. They need to be provided with food so
                    that they do not go hungry.</p>
            </div>

            <div class="logo2">
                <h2>Shelter For a Family</h2>
                <p>Our second job is to provide shelter for them, to shelter them somewhere safe.</p>
            </div>

            <div class="logo3">
                <h2>Education For Their Child</h2>
                <p>Education needs to be provided for the children of the affected people. This is very important.
                </p>
            </div>


        </div>
    </section>

    <footer class="footer">
        <h2 id="footer1">Be Humble</h2>

        <p id="footer2"> I am gonna do it</p>
    </footer>




    </head>

</html>